/* devanagari */
@font-face {
  font-family: 'Halant';
  font-style: normal;
  font-weight: 300;
  src: local('Halant Light'), local('Halant-Light'), url(https://fonts.gstatic.com/s/halant/v4/EwBiHqOGr5Blz6C2DHObV4X0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+02BC, U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200B-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
/* latin-ext */
@font-face {
  font-family: 'Halant';
  font-style: normal;
  font-weight: 300;
  src: local('Halant Light'), local('Halant-Light'), url(https://fonts.gstatic.com/s/halant/v4/avoLSv6G0X_26gCDX05CooX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Halant';
  font-style: normal;
  font-weight: 300;
  src: local('Halant Light'), local('Halant-Light'), url(https://fonts.gstatic.com/s/halant/v4/Xu5LrOMBL0Zr10_6KDVgIJBw1xU1rKptJj_0jans920.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
/* devanagari */
@font-face {
  font-family: 'Halant';
  font-style: normal;
  font-weight: 400;
  src: local('Halant Regular'), local('Halant-Regular'), url(https://fonts.gstatic.com/s/halant/v4/6uCBxTfYNqfGBnkCF67-r3-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+02BC, U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200B-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
/* latin-ext */
@font-face {
  font-family: 'Halant';
  font-style: normal;
  font-weight: 400;
  src: local('Halant Regular'), local('Halant-Regular'), url(https://fonts.gstatic.com/s/halant/v4/khajQ-2ikbYj6pF4Knh3B3-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Halant';
  font-style: normal;
  font-weight: 400;
  src: local('Halant Regular'), local('Halant-Regular'), url(https://fonts.gstatic.com/s/halant/v4/mZpXEouvK6zSLIYSbXCHP-vvDin1pK8aKteLpeZ5c0A.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
/* devanagari */
@font-face {
  font-family: 'Halant';
  font-style: normal;
  font-weight: 500;
  src: local('Halant Medium'), local('Halant-Medium'), url(https://fonts.gstatic.com/s/halant/v4/eYp_oAdY04_llnWywW7IT4X0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+02BC, U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200B-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
/* latin-ext */
@font-face {
  font-family: 'Halant';
  font-style: normal;
  font-weight: 500;
  src: local('Halant Medium'), local('Halant-Medium'), url(https://fonts.gstatic.com/s/halant/v4/uzprPzvycQJ2_1m_U4SZzoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Halant';
  font-style: normal;
  font-weight: 500;
  src: local('Halant Medium'), local('Halant-Medium'), url(https://fonts.gstatic.com/s/halant/v4/lTgFaoG1PTDBTdlZRHrMq5Bw1xU1rKptJj_0jans920.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
/* devanagari */
@font-face {
  font-family: 'Halant';
  font-style: normal;
  font-weight: 600;
  src: local('Halant SemiBold'), local('Halant-SemiBold'), url(https://fonts.gstatic.com/s/halant/v4/hxInlunOTjO321gby1gOroX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+02BC, U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200B-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
/* latin-ext */
@font-face {
  font-family: 'Halant';
  font-style: normal;
  font-weight: 600;
  src: local('Halant SemiBold'), local('Halant-SemiBold'), url(https://fonts.gstatic.com/s/halant/v4/9T_Msi2OHRMK_oBspH5ILIX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Halant';
  font-style: normal;
  font-weight: 600;
  src: local('Halant SemiBold'), local('Halant-SemiBold'), url(https://fonts.gstatic.com/s/halant/v4/1Bn2ieBRu5B49v4PrWNaiZBw1xU1rKptJj_0jans920.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
